TheLittleThingsPlayground/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLittleThingsPlayground.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="PrimaryColor">#0078D7</Color>
            <Color x:Key="SecondaryColor">#FFB900</Color>
            <Color x:Key="TertiaryColor">#00A4EF</Color>
            <Color x:Key="QuaternaryColor">#7FBA00</Color>
            <Color x:Key="QuinaryColor">#F25022</Color>
            
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="TertiaryTextColor">#ffffff</Color>
            <Color x:Key="QuaternaryTextColor">#ffffff</Color>
            <Color x:Key="QuinaryTextColor">#ffffff</Color>
            
            <Color x:Key="TextColor">#1d1d1d</Color>
            
            <Color x:Key="DarkRedColor">#D32F2F</Color>
            <Color x:Key="LightRedColor">#FFCDD2</Color>

            <!-- Fonts-->
            <OnPlatform x:Key="RobotoRegular"
                x:TypeArguments="x:String"
                Android="Roboto-Regular.ttf#Roboto"
                iOS="Roboto-Regular" />
            <OnPlatform x:Key="RobotoLight"
                x:TypeArguments="x:String"
                Android="Roboto-Light.ttf#Roboto Light"
                iOS="Roboto-Light" />
            <OnPlatform x:Key="RobotoBold"
                x:TypeArguments="x:String"
                Android="Roboto-Bold.ttf#Roboto Bold"
                iOS="Roboto-Bold" />
            <OnPlatform x:Key="FabMDL2"
                x:TypeArguments="x:String"
                Android="FabMDL2.ttf#Fabric MDL2 Assets"
                iOS="Fabric MDL2 Assets" />


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <ControlTemplate x:Key="MasterPage">
                <ScrollView VerticalScrollBarVisibility="Always" 
                HorizontalScrollBarVisibility="Never">
                    <FlexLayout Margin="15" Direction="Column">
                        <ContentPresenter />
                    </FlexLayout>
                </ScrollView>
            </ControlTemplate>
            
            <Style x:Key="IconFont" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FabMDL2}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>