TheLittleThingsPlayground/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheLittleThingsPlayground.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="PrimaryColor">#0078D7</Color>
            <Color x:Key="SecondaryColor">#FFB900</Color>
            <Color x:Key="TertiaryColor">#00A4EF</Color>
            <Color x:Key="QuaternaryColor">#7FBA00</Color>
            <Color x:Key="QuinaryColor">#F25022</Color>
            
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="TertiaryTextColor">#ffffff</Color>
            <Color x:Key="QuaternaryTextColor">#ffffff</Color>
            <Color x:Key="QuinaryTextColor">#ffffff</Color>
            
            <Color x:Key="TextColor">#1d1d1d</Color>
            
            <Color x:Key="DarkRedColor">#D32F2F</Color>
            <Color x:Key="LightRedColor">#FFCDD2</Color>

            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <ControlTemplate x:Key="MasterPage">
                <ScrollView VerticalScrollBarVisibility="Always" 
                HorizontalScrollBarVisibility="Never">
                    <FlexLayout Margin="15" Direction="Column">
                        <ContentPresenter />
                    </FlexLayout>
                </ScrollView>
            </ControlTemplate>
            
            <Style x:Key="IconFont" TargetType="Label">  
               <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Default="Fabric MDL2 Assets">
                            <On Platform="iOS" Value="Fabric MDL2 Assets"></On>
                            <On Platform="Android" Value="FabMDL2.ttf#Fabric MDL2 Assets"></On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>