TheLittleThingsPlayground/Views/CardExpandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLittleThingsPlayground.Views.CardExpandPage"
             Title="Material Cards - Expand"
             Visual="Material"
             BackgroundColor="Silver"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="RobotoRegular"
                x:TypeArguments="x:String"
                Android="Roboto-Regular.ttf#Roboto"
                iOS="Roboto-Regular" />
            <OnPlatform x:Key="RobotoLight"
                x:TypeArguments="x:String"
                Android="Roboto-Light.ttf#Roboto Light"
                iOS="Roboto-Light" />
            <OnPlatform x:Key="RobotoBold"
                x:TypeArguments="x:String"
                Android="Roboto-Bold.ttf#Roboto Bold"
                iOS="Roboto-Bold" />
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
        </ResourceDictionary>
        <StyleSheet>
            <![CDATA[
                .time {
                    flex-layout-basis: 20%;
                    flex-grow: 1;
                    font-size: 10;
                    text-align: center;
                }
            
                .selected {
                    background-color: #F25022;
                    color: #ffffff;
                }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">

            <Frame Padding="0" CornerRadius="4">
                <FlexLayout Padding="15" 
                            Direction="Row" 
                            Wrap="Wrap" 
                            AlignItems="Start">
                    <Label Text="St. Louis" 
                           FlexLayout.Basis="100%"
                           FontSize="32" 
                           TextColor="{StaticResource TextColor}"/>
                    
                    <Label Text="Fri, 1:21 PM, Mostly Sunny"
                           FontFamily="{StaticResource RobotoLight}"
                           FlexLayout.Basis="100%"
                           Margin="0,0,0,10"
                           FontSize="14"
                           TextColor="{StaticResource TextColor}"/>


                    <Label Text="42°" FontSize="84" FlexLayout.Basis="50%" 
                           FlexLayout.AlignSelf="Start"
                           />
                    
                    <Label Text="&#xE9BD;"
                           FlexLayout.Basis="50%"
                           FlexLayout.AlignSelf="End"
                           HorizontalTextAlignment="End"
                           Style="{StaticResource IconFont}"
                           TextColor="{StaticResource SecondaryColor}" 
                           FontSize="84" />
                    
                    <Label FlexLayout.Basis="100%" Margin="0,10,0,0" 
                           FontFamily="{StaticResource RobotoLight}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text="&#xE9C3;" 
                                    FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"/>
                                <Span Text=" 2% Precipitation " />
                                <Span 
                                    Text="&#xE9C3;" 
                                    FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"/>
                                <Span Text=" 4 mph Winds" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Slider Value="0.4"  
                            Margin="0,10,0,0"
                            InputTransparent="False"
                            FlexLayout.Basis="100%"
                            MaximumTrackColor="Silver"
                            MinimumTrackColor="Black"
                            ThumbColor="Black"
                            />

                    <Label Text="8AM" class="time" />
                    <Label Text="11AM" class="time" />
                    <Label Text="2PM" class="time" />
                    <Label Text="5PM" class="time"/>
                    <Label Text="8PM" class="time" />

                    <Grid x:Name="ForecastGrid" 
                          FlexLayout.Basis="100%" 
                          Margin="0,10,0,0" 
                          HeightRequest="0"
                          IsClippedToBounds="True"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Saturday" 
                               Grid.Column="0"
                               Grid.Row="0"
                               />
                        <Label Text="&#xE9C3;" 
                               Grid.Column="1"
                               Grid.Row="0"
                                FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"
                                />
                        <Label Grid.Column="2"
                               Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="42°" TextColor="Black"/>
                                    <Span Text="/12°" TextColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Sunday" 
                               Grid.Column="0"
                               Grid.Row="1"
                               />
                        <Label Text="&#xE9C3;" 
                               Grid.Column="1"
                               Grid.Row="1"
                                FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"
                                />
                        <Label Grid.Column="2"
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="42°" TextColor="Black"/>
                                    <Span Text="/12°" TextColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Monday" 
                               Grid.Column="0"
                               Grid.Row="2"
                               />
                        <Label Text="&#xE9C3;" 
                               Grid.Column="1"
                               Grid.Row="2"
                                FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"
                                />
                        <Label Grid.Column="2"
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="42°" TextColor="Black"/>
                                    <Span Text="/12°" TextColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Tuesday" 
                               Grid.Column="0"
                               Grid.Row="3"
                               />
                        <Label Text="&#xE9C3;" 
                               Grid.Column="1"
                               Grid.Row="3"
                                FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"
                                />
                        <Label Grid.Column="2"
                               Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="42°" TextColor="Black"/>
                                    <Span Text="/12°" TextColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Wednesday" 
                               Grid.Column="0"
                               Grid.Row="4"
                               />
                        <Label Text="&#xE9C3;" 
                               Grid.Column="1"
                               Grid.Row="4"
                                FontFamily="{OnPlatform Android=FabMDL2.ttf#Fabric MDL2 Assets, iOS=Fabric MDL2 Assets}"
                                />
                        <Label Grid.Column="2"
                               Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="42°" TextColor="Black"/>
                                    <Span Text="/12°" TextColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                    <BoxView HeightRequest="1" 
                             FlexLayout.Basis="100%"
                             Margin="-15, 20, -15, 15"
                             BackgroundColor="Silver" HorizontalOptions="Fill"/>

                    <Label 
                           x:Name="ToggleBtn"
                           Text="EXPAND" 
                           HorizontalOptions="Start" 
                           TextColor="{StaticResource QuinaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>