TheLittleThingsPlayground/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:TheLittleThingsPlayground.Views" 
            x:Class="TheLittleThingsPlayground.Views.MainPage"
            BarBackgroundColor="#f1f1f1"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#999999"
            android:TabbedPage.BarSelectedItemColor="Black">
    <TabbedPage.Children>
        <NavigationPage Title="3.1.0" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:ThreeOnePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="3.2.0" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:ThreeTwoPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="3.3.0" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:ThreeThreePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="3.4.0-pre1" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:ThreeFourPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="About" Icon="{OnPlatform UWP=Assets/tab_about.png, Default=tab_about.png}">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>