TheLittleThingsPlayground/Views/ThreeTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TheLittleThingsPlayground.Views.ThreeTwoPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{OnPlatform Android=White}">
    
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/Global.css"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Release Notes" Icon="iconReleaseNotes" Clicked="ReleaseNotes_Clicked"/>
        <ToolbarItem Text="XAML" Icon="iconXaml" Clicked="ViewSource_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- TitleView -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="{OnPlatform UWP=Assets/iconXamagon.png, Default=iconXamagon.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand, Mode=OneWay}"
                        CommandParameter="https://www.xamarin.com"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="3.2.0" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalScrollBarVisibility="Always" 
                HorizontalScrollBarVisibility="Never">
        <FlexLayout Margin="15" Direction="Column">
            
            <!-- Span  Gestures -->
            <Label Text="Span Gestures" class="featureHeader" Margin="0,0,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label>
                 <Label.FormattedText>
                      <FormattedString>
                          <Span Text="Sometimes you want a span to be tappable, like a phone number or URL: " />
                          <Span Text="{Binding Url, Mode=OneWay}" TextColor="Blue">
                              <Span.GestureRecognizers>
                                     <TapGestureRecognizer 
                                            Command="{Binding TapCommand, Mode=OneWay}"
                                            CommandParameter="https://www.xamarin.com"/>
                               </Span.GestureRecognizers>
                          </Span>
                          <Span Text=". Tap it to launch a browser."/>
                      </FormattedString>
                 </Label.FormattedText>
            </Label>

            <!-- OnPlatform / OnIdiom  Markup Extensions -->
            <Label Text="OnPlatform/OnIdiom Markup Extensions" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="Android is purple, iOS is blue, and default is green."/>
            <BoxView 
                    FlexLayout.AlignSelf="Center"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="{OnPlatform Android=Purple, iOS=Blue, Default=Green}" />

            <!-- Caret Position and Color -->
            <Label Text="Position and Color (iOS only) of Caret" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Entry x:Name="FirstEntry" 
                   Text="The quick brown fox jumped over the lazy dog." 
                   HeightRequest="40"
                   ios:Entry.CursorColor="#CC3300"
                   />
            <Button Text="Reset Selection" Clicked="Handle_Clicked" />

            <!-- Button Padding -->
            <Label Text="Button Padding" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Button Text="Pad Me" 
                    FlexLayout.AlignSelf="Center"
                    Padding="60,40"
                    BackgroundColor="Black" 
                    TextColor="White"/>

            <!-- BoxView Corner Radius -->
            <Label Text="BoxView Corner Radius"  class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="Top left and bottom right corners should be rounded."/>
            <BoxView FlexLayout.AlignSelf="Center"
                     BackgroundColor="#CC3300"
                     WidthRequest="200"
                     HeightRequest="100"
                     CornerRadius="10,0,0,10"
                     />

            <!-- Slider Tap -->
            <Label Text="[iOS] Tap Slider to Set" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Slider
                ios:Slider.UpdateOnTap="true"
                MaximumTrackColor="Gray"
                MinimumTrackColor="Purple"
            />

            <!-- Label Line Height -->
            <Label Text="Label Line Height" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="LineHeight is 2. Bacon ipsum dolor amet chicken pork loin ham hock andouille fatback picanha. Andouille picanha bresaola jerky meatball meatloaf, brisket fatback ball tip filet mignon biltong. Ham swine cow, turkey prosciutto bresaola jerky. Leberkas swine boudin, venison tail landjaeger ball tip chuck bacon andouille." 
                    LineHeight="2"
                   />

            <!-- Editor Color, Placeholder Color -->
            <Label Text="Editor Placeholder / Placeholder Color" class="featureHeader" Margin="0,0,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Editor Placeholder="The placeholder color is purple." 
                    PlaceholderColor="Purple"/>

            <!-- Swipe Gesture -->
            <Label Text="Swipe Gesture" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="Swipe right-to-left on the green box below." Margin="0,10"/>
            <BoxView BackgroundColor="Lime" WidthRequest="300" HeightRequest="300">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Direction="Left"
                        Command="{Binding SwipeCommand, Mode=OneWay}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
        </FlexLayout>
    </ScrollView>
    
    
</ContentPage>
