TheLittleThingsPlayground/Views/ThreeFourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLittleThingsPlayground.Views.ThreeFourPage"
             Shell.TabBarIsVisible="False"
             Title="3.4.0" 
             ControlTemplate="{StaticResource MasterPage}"
             >

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/Global.css"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Release Notes" Icon="iconReleaseNotes" Clicked="ReleaseNotes_Clicked"/>
        <ToolbarItem Text="XAML" Icon="iconXaml" Clicked="ViewSource_Clicked" />
    </ContentPage.ToolbarItems>

    <FlexLayout Direction="Column">

        <!-- Underline and Strikethrough -->
        <Label Text="ImageButton" class="featureHeader" Margin="0,0,0,10"/>
        <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
        <ImageButton Source="{OnPlatform UWP=Assets/xamagon.png, Default=xamagon.png}" 
                     BackgroundColor="Transparent"
                     WidthRequest="300"
                     HeightRequest="300"
                     FlexLayout.AlignSelf="Center"
                     FlexLayout.Grow="1"
                     Clicked="ImageButton_Clicked"
                     Aspect="AspectFit">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>

    </FlexLayout>
</ContentPage>