TheLittleThingsPlayground/Views/ThreeSixPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLittleThingsPlayground.Views.ThreeSixPage"
             Shell.TabBarIsVisible="False"
             Title="3.6.0" 
             ControlTemplate="{StaticResource MasterPage}">
    
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/Global.css"/>
        <StyleSheet>
            <![CDATA[
            ^Button {
                margin: 8;
                font-size: 12;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Release Notes" Icon="iconReleaseNotes" Clicked="ReleaseNotes_Clicked" 
                     AutomationProperties.Name="Release Notes Button"
                     AutomationProperties.HelpText="Tap here to open release notes in a browser."
                     />
        <ToolbarItem Text="XAML" Icon="iconXaml" Clicked="ViewSource_Clicked" 
                     AutomationProperties.Name="View XAML Button"
                     AutomationProperties.HelpText="Tap here to view the XAML for this page."
                     />
    </ContentPage.ToolbarItems>
    
    <StackLayout>

        <!-- ReadOnly Entry -->
        <Label Text="Entry - ReadOnly" class="featureHeader"  FontSize="Large" Margin="0,0,0,10"/>
        <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>

        <Entry Text="Some content" IsReadOnly="true"/>

        <!-- Visual -->
        <Label Text="Visual - Material controls" class="featureHeader" />
        <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
        <StackLayout Visual="Material">
            <Button Text="ActivityIndicator" Command="{Binding GoToVisualPage}" CommandParameter="activityindicators"/>
            <Button Text="Button" Command="{Binding GoToVisualPage}" CommandParameter="buttons"/>
            <Button Text="Card" Command="{Binding GoToVisualPage}" CommandParameter="cards"/>
            <Button Text="Editor" Command="{Binding GoToVisualPage}" CommandParameter="editors"/>
            <Button Text="Entry" Command="{Binding GoToVisualPage}" CommandParameter="entries"/>
            <Button Text="Picker" Command="{Binding GoToVisualPage}" CommandParameter="pickers"/>
            <Button Text="Progress" Command="{Binding GoToVisualPage}" CommandParameter="progress"/>
            <Button Text="Slider" Command="{Binding GoToVisualPage}" CommandParameter="sliders"/>
            <Button Text="Stepper" Command="{Binding GoToVisualPage}" CommandParameter="steppers"/>
        </StackLayout>
        
        
    </StackLayout>
</ContentPage>
