TheLittleThingsPlayground/Views/ThreeOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TheLittleThingsPlayground.Views.ThreeOnePage"
             Title="3.1.0"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             >
    
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/Global.css"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Release Notes" Icon="iconReleaseNotes" Clicked="ReleaseNotes_Clicked"/>
        <ToolbarItem Text="XAML" Icon="iconXaml" Clicked="ViewSource_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- ScrollBarVisibility -->
    <ScrollView VerticalScrollBarVisibility="Always" 
                HorizontalScrollBarVisibility="Never">
        <FlexLayout Margin="15" Direction="Column">
            
            <!--  Bindable Span -->
            <Label Text="Bindable Span" class="featureHeader" Margin="0,0,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome " />
                        <Span Text="{Binding YourName}" FontAttributes="Bold"/>
                        <Span Text=" to the Xamarin.Forms 3.1.0 playground!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <!-- Drop Shadow -->
            <Label Text="[iOS] Drop Shadow" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <BoxView WidthRequest="100" HeightRequest="100"
                    x:Name="ShadowBox"
                    BackgroundColor="Black"
                    ios:VisualElement.ShadowColor="Black"
                    ios:VisualElement.ShadowOpacity="0.6"
                    ios:VisualElement.ShadowRadius="10"
                    ios:VisualElement.IsShadowEnabled="true"
                    ios:VisualElement.ShadowOffset="10,10"
                    />

            <!-- Auto-Resize Editor -->
            <Label Text="Auto-Resize Editor" class="featureHeader"  Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Editor Text="Type here" AutoSize="TextChanges"/>

            <!-- Switch Color -->
            <Label Text="Switch Color" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="Switch is purple."/>
            <Switch OnColor="Purple" IsToggled="true" />

            <!-- Slider  Color, ThumbImage -->
            <Label Text="Slider Color and ThumbImage" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="Track on the right is gray, and left is purple. The thumb is a mobile icon."/>
            <Slider ThumbImage="{OnPlatform UWP=Assets/iconXamarin.png, Default=iconXamarin}" 
                    MinimumTrackColor="Purple" 
                    MaximumTrackColor="Gray" 
                    Value="0.5"
                    Margin="0,10" />

            <!-- Return Button -->
            <Label Text="Return Button" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="The return button is configured as Send."/>
            <Entry Placeholder="Enter your text" HeightRequest="40" ReturnType="Send" />

            <!-- Auto Captialization -->
            <Label Text="Auto Capitalization" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Label Text="This is currently set to CapitalizeNone"/>
            <Entry Placeholder="Enter your text" HeightRequest="40">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                      <x:Arguments>
                        <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                      </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <!-- Text Prediction -->
            <Label Text="Disable Text Prediction" class="featureHeader" Margin="0,20,0,10"/>
            <BoxView BackgroundColor="Black" Margin="0,0,0,10" HeightRequest="1"/>
            <Entry Placeholder="Enter your text" IsTextPredictionEnabled="false" HeightRequest="40"/>

            
            <BoxView BackgroundColor="White" Margin="0,10" HeightRequest="100"/>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>
