TheLittleThingsPlayground/Views/Visual/ActivityIndicatorsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="ActivityIndicator"
			 BackgroundColor="White"
             Visual="Material"
             Shell.TabBarIsVisible="False"
             x:Class="VisualTesting.Pages.ActivityIndicatorsPage">
    
    <ScrollView>
        <StackLayout Spacing="20" Padding="10" BackgroundColor="White">
            <Label Text="Default" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator IsRunning="true" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator IsRunning="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Primary Color" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom Background Color" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator BackgroundColor="{StaticResource SecondaryColor}" IsRunning="true" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator BackgroundColor="{StaticResource SecondaryColor}" IsRunning="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Custom" Margin="0,0,0,-10" />
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" BackgroundColor="{StaticResource SecondaryColor}" IsRunning="true" HorizontalOptions="FillAndExpand" />
                <ActivityIndicator Color="{StaticResource PrimaryColor}" BackgroundColor="{StaticResource SecondaryColor}" IsRunning="false" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
